V "GNAT Lib v10"
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U iterative_lib%b	iterative_lib.adb	e98aa9a3 NE OO PK

U iterative_lib%s	iterative_lib.ads	05c4c2d9 EE NE OO PK

D iterative_lib.ads	20240418192703 05c4c2d9 iterative_lib%s
D iterative_lib.adb	20240418193708 ec4e6b7a iterative_lib%b
D system.ads		20230707070819 4635ec04 system%s
G a e
G c Z s b [factorial_iterative iterative_lib 5 13 none]
G c Z s b [gcd_iterative iterative_lib 8 13 none]
G c Z s b [diophantine_iterative iterative_lib 18 13 none]
G c Z s s [solutionIP iterative_lib 11 9 none]
X 1 iterative_lib.ads
3K9*Iterative_Lib 20l5 20e18 2|3b14 78l5 78t18
5V13*Factorial_Iterative{long_long_integer} 5>33 2|6b13 16l8 16t27
5i33 N{integer} 2|6b33 9r10 12r21
8V13*GCD_Iterative{natural} 8>27 8>31 2|19b13 32l8 32t21 36s27 71s16
8i27 AA{natural} 2|19b27 24r12
8i31 BB{natural} 2|19b31 25r12
11R9*Solution 15e14 18r64 2|35r64 46r16
12i7*X{integer} 2|72m14
13i7*Y{integer} 2|73m14
14b7*Err{boolean} 2|49m17
18V13*Diophantine_Iterative{11R9} 18>35 18>39 18>43 2|35b13 76l8 76t29
18i35 AA{integer} 2|35b35 36r41 39r22
18i39 BB{integer} 2|35b39 36r45 40r22
18i43 CC{integer} 2|35b43 41r22
X 2 iterative_lib.adb
7i7 Result{long_long_integer} 13m10 13r20 15r14
12i11 I{integer} 13r47
20i7 Temp{natural} 27m10 29r15
21i7 A{natural} 24m7 28r15 29m10 31r14
22i7 B{natural} 25m7 26r13 27r18 28m10 28r21
36i7 GCD_AB{integer} 48r16
37i7 X{integer} 59r19 60m13 72r19
38i7 Y{integer} 63r19 64m13 73r19
39i7 A{integer} 55r28 56r28 66m13 71r30
40i7 B{integer} 53r13 55r32 56r34 66r18 67m13 71r33
41i7 C{integer} 48r10 71r12
42i7 X1{integer} 58r21 59m13 59r27
43i7 Y1{integer} 62r21 63m13 63r27
44i7 Temp{integer} 58m13 60r18 62m13 64r18
45i7 K{integer} 71m7 72r23 73r23
46r7 Result{1|11R9} 49m10 50r17 72m7 73m7 75r14
55i13 Q{integer} 59r23 63r23
56i13 R{integer} 67r18

